ext {
    versions = [
            android_material             : "1.5.0",
            android_shell                : "1.0.0",
            android_snowfall             : "1.2.1",
            android_volley               : "1.2.0",
            androidx_appcompat           : "1.3.1",
            androidx_constraint          : "2.1.0",
            androidx_coordinator         : "1.1.0",
            androidx_core                : "1.6.0",
            androidx_leanback            : "1.2.0-alpha01",
            androidx_leanback_paging     : "1.1.0-alpha08",
            androidx_leanback_tab        : "1.1.0-beta01",
            androidx_localbroadcast      : "1.0.0",
            androidx_multidex            : "2.0.1",
            androidx_palette             : "1.0.0",
            androidx_recyclerview        : "1.2.1",
            apl_appintro                 : "v4.2.3",
            bclogic_pulsator             : "1.0.3",
            fastlane_screengrab          : "1.2.0",
            guardian_jsocks              : "1.0.4",
            guardian_jtorctl             : "0.4.5.7",
            ipt_proxy                    : "1.7.1",
            portmapper                   : "2.0.5",
            tor_android                  : "0.4.7.8",
            pcap_core                    : "1.8.2",
            pcap_factory                 : "1.8.2",
            androidx_work                : "2.7.1"
    ]

    libs = [
            android_material               : "com.google.android.material:material:$versions.android_material",
            android_shell                  : "com.jaredrummler:android-shell:$versions.android_shell",
            android_snowfall               : "com.github.jetradarmobile:android-snowfall:$versions.android_snowfall",
            android_volley                 : "com.android.volley:volley:$versions.android_volley",
            androidx_appcompat             : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
            androidx_constraint            : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint",
            androidx_coordinator           : "androidx.coordinatorlayout:coordinatorlayout:$versions.androidx_coordinator",
            androidx_core                  : "androidx.core:core:$versions.androidx_core",
            androidx_leanback_core         : "androidx.leanback:leanback:$versions.androidx_leanback",
            androidx_leanback_paging       : "androidx.leanback:leanback-paging:$versions.androidx_leanback_paging",
            androidx_leanback_preferences  : "androidx.leanback:leanback-preference:$versions.androidx_leanback",
            androidx_leanback_tab          : "androidx.leanback:leanback-tab:$versions.androidx_leanback_tab",
            androidx_localbroadcast        : "androidx.localbroadcastmanager:localbroadcastmanager:$versions.androidx_localbroadcast",
            androidx_multidex              : "androidx.multidex:multidex:$versions.androidx_multidex",
            androidx_palette               : "androidx.palette:palette:$versions.androidx_palette",
            androidx_recyclerview          : "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
            apl_appintro                   : "com.github.apl-devs:appintro:$versions.apl_appintro",
            bclogic_pulsator               : "pl.bclogic:pulsator4droid:$versions.bclogic_pulsator",
            fastlane_screengrab            : "tools.fastlane:screengrab:$versions.fastlane_screengrab",
            guardian_jsocks                : "com.gitlab.guardianproject:jsocksandroid:$versions.guardian_jsocks",
            guardian_jtorctl               : "info.guardianproject:jtorctl:$versions.guardian_jtorctl",
            ipt_proxy                      : "com.github.bitmold:OrbotIPtProxy:$versions.ipt_proxy",
            portmapper                     : "com.offbynull.portmapper:portmapper:$versions.portmapper",
            tor_android                    : "info.guardianproject:tor-android:$versions.tor_android",
            pcap_core                      : "org.pcap4j:pcap4j-core:$versions.pcap_core",
            pcap_factory                   : "org.pcap4j:pcap4j-packetfactory-static:$versions.pcap_factory",
            androidx_work                  : "androidx.work:work-runtime:$versions.androidx_work",
            androidx_work_kotlin          : "androidx.work:work-runtime-ktx:$versions.androidx_work"
    ]
}
