pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}

rootProject.name = "Orbot"
include(
        ':app',
        ':app-tv',
        ':appcore',
        ':intentintegrator',
        ':OrbotLib',
        ':orbotservice'
)
