include ':intentintegrator'
include ':appcore'
include ':orbotservice'
include ':OrbotLib'
include ':tor-android'
include ':app', ':app-tv'

/**
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    versionCatalogs {
        lib {
            from(files("./gradle/libs.versions.toml"))
        }
    }
}**/
