plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply from: "../commons.gradle"

android {
    compileSdk 34
    namespace 'org.torproject.android.service'

    defaultConfig {
        minSdk 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }

    ndkVersion '21.3.6528147'

    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }
}

dependencies {
    // Use locally built ipt_proxy+go_tun2socks
    api project(':OrbotLib')
    api libs.guardian.jtorctl
    api libs.tor.android

    implementation libs.android.shell
    implementation libs.androidx.core.ktx
    implementation libs.androidx.localbroadcast
    implementation libs.pcap.core
    implementation libs.pcap.factory
    implementation libs.androidx.work.kotlin

    implementation files('../libs/geoip.jar')
}
