apply plugin: "com.android.library"

android {
    namespace = "org.torproject.android.service"
    compileSdk = 35

    defaultConfig {
        minSdk = 23
        targetSdk = 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version"]
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
        disable "InvalidPackage"
        htmlReport true
        lintConfig file("../lint.xml")
        textReport false
        xmlReport false
    }
}

dependencies {
    // Use locally built ipt_proxy+go_tun2socks
    api(project(":OrbotLib"))
    api(libs.guardian.jtorctl)
    api(libs.tor.android)

    implementation(libs.android.shell)
    implementation(libs.androidx.core)
    implementation(libs.androidx.localbroadcast)
    implementation(libs.androidx.work)
    implementation(libs.androidx.work.kotlin)
    implementation(libs.pcap.core)
    implementation(libs.pcap.factory)

    implementation(files("../libs/geoip.jar"))
}
