<project>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin/classes"/>
        <javac srcdir="src" destdir="bin/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="bin/jar"/>
        <jar destfile="bin/jar/asocks.jar" basedir="bin/classes">
            <manifest>
            </manifest>
        </jar>
    </target>


</project>

