<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:foreground="@color/new_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mainGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ProgressBar
            tools:visibility="visible"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            tools:progress="33"
            android:progressTint="@color/progress_bar_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".3"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        >
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="148dp"
            android:layout_height="166dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/orbioff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/orbieshadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivStatus"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to Connect"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivShadow" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubtitle"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:text="Hide apps from network monitoring and get access when they are blocked."
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_large_margin"
            android:paddingRight="@dimen/activity_horizontal_large_margin" />

        <Button
            tools:enabled="false"
            android:backgroundTint="@color/orbot_btn_enabled_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            android:text="@string/btn_start_vpn"
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_large_margin"
            android:paddingRight="@dimen/activity_horizontal_large_margin"
            />

        <TextView
            android:id="@+id/tvConfigure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_configure"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            />

        <ListView
            android:drawSelectorOnTop="true"
            tools:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvConfigure"
            android:visibility="invisible"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvConnected"/>

        <!--

        <TextView
            app:layout_constraintTop_toTopOf="@+id/mainGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/volunteer_mode_label"
            android:id="@+id/tvVolunteerMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/volunteer_mode"/>

            -->
    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_bottom_nav"
            app:itemTextColor="@color/bottom_nav_color"
            app:itemIconTint="@color/bottom_nav_color"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_menu_header"
        app:menu="@menu/orbot_nav_menu"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>
