[versions]
android-material = '1.9.0'
android-shell = "1.0.0"
android-snowfall = "1.2.1"
android-volley = "1.2.0"
androidx-appcompat = "1.6.1"
androidx-constraint = "2.1.4"
androidx-coordinator = "1.1.0"
androidx-core = "1.10.1"
androidx-leanback = "1.2.0-alpha01"
androidx-leanback-paging = "1.1.0-alpha09"
androidx-leanback-tab = "1.1.0-beta01"
androidx-localbroadcast = "1.1.0"
androidx-multidex = "2.0.1"
androidx-navigation = "2.5.3"
androidx-palette = "1.0.0"
androidx-preference = "1.2.0"
androidx-recyclerview = "1.3.0"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
androidx-work = "2.8.1"
apl-appintro = "v4.2.3"
bclogic-pulsator = "1.0.3"
jraska-falcon = "2.1.1"
fastlane-screengrab = "2.0.0"
guardian-jsocks = "1.0.4"
guardian-jtorctl = "0.4.5.7"
ipt-proxy = "1.7.1"
junit-junit = "4.13.2"
portmapper = "2.0.6"
squareup = "2.9.0"
tor-android = "0.4.7.11"
pcap-core = "2.0.0-alpha.6"
pcap-factory = "2.0.0-alpha.6"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-shell = { group = "com.jaredrummler", name = "android-shell", version.ref = "android-shell" }
android-snowfall = { group = "com.github.jetradarmobile", name = "android-snowfall", version.ref = "android-snowfall" }
android-volley = { group = "com.android.volley", name = "volley", version.ref = "android-volley" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint" }
androidx-coordinator = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidx-coordinator" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-leanback-core = { group = "androidx.leanback", name = "leanback", version.ref = "androidx-leanback" }
androidx-leanback-paging = { group = "androidx.leanback", name = "leanback-paging", version.ref = "androidx-leanback-paging" }
androidx-leanback-preferences = { group = "androidx.leanback", name = "leanback-preference", version.ref = "androidx-leanback" }
androidx-leanback-tab = { group = "androidx.leanback", name = "leanback-tab", version.ref = "androidx-leanback-tab" }
androidx-localbroadcast = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidx-localbroadcast" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidx-palette" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-test_espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-work = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
androidx-work-kotlin = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
apl-appintro = { group = "com.github.apl-devs", name = "appintro", version.ref = "apl-appintro" }
bclogic-pulsator = { group = "pl.bclogic", name = "pulsator4droid", version.ref = "bclogic-pulsator" }
jraska-falcon = { group = "com.jraska", name = "falcon", version.ref = "jraska-falcon" }
fastlane-screengrab = { group = "tools.fastlane", name = "screengrab", version.ref = "fastlane-screengrab" }
guardian-jsocks = { group = "com.gitlab.guardianproject", name = "jsocksandroid", version.ref = "guardian-jsocks" }
guardian-jtorctl = { group = "info.guardianproject", name = "jtorctl", version.ref = "guardian-jtorctl" }
ipt-proxy = { group = "com.github.bitmold", name = "OrbotIPtProxy", version.ref = "ipt-proxy" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
portmapper = { group = "com.offbynull.portmapper", name = "portmapper", version.ref = "portmapper" }
squareup-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup" }
tor-android = { group = "info.guardianproject", name = "tor-android", version.ref = "tor-android" }
pcap-core = { group = "org.pcap4j", name = "pcap4j-core", version.ref = "pcap-core" }
pcap-factory  = { group = "org.pcap4j", name = "pcap4j-packetfactory-static", version.ref = "pcap-factory" }