<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:layout_marginTop="20dp"

    android:background="@color/med_gray"
    android:padding="10dp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/itemicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        android:maxLines="2"
        android:minLines="2"
        android:scrollHorizontally="false"
        android:text="app name"
        android:textAlignment="center"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical|right"
        android:maxLines="2"
        android:minLines="2"
        android:scrollHorizontally="false"
        android:text=">"
        android:textAlignment="center"
        android:layout_marginLeft="18dp"
        android:textSize="24sp" />

</LinearLayout>

