<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical|center_horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@color/light_gray"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
     <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />
    <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.recyclerview.widget.RecyclerView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/rv"
	android:layout_marginBottom="60dp"
	/>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/controls"
	android:layout_alignParentBottom="true"
	android:background="@color/light_gray"
    >


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        >

		<ImageView
			android:id="@+id/imgStatus"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="0dp"
			android:layout_margin="0dp"
			android:src="@drawable/toroff" />

		<androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnVPN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activate"
            android:layout_margin="9dp"
            android:layout_gravity="center"
            app:switchPadding="3dp"

            />




			<TextView
				android:id="@+id/trafficDown"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:fontFamily="sans-serif-light"
				android:text="0kbps"
				android:layout_margin="3dp"
				android:lines="1"
				/>


			<TextView
				android:id="@+id/trafficUp"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:fontFamily="sans-serif-light"
				android:text="0kbps"
				android:layout_margin="3dp"
				android:lines="1"
				/>


    </LinearLayout>





</LinearLayout>


</RelativeLayout>

	    
	 <LinearLayout
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
         android:layout_gravity="end"
    android:background="#dddddd"
         android:padding="6dp"
     >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/menu_log"
             android:textAppearance="?android:attr/textAppearanceMedium"
             />
    	<TextView
			android:id="@+id/orbotLog"
			android:textSize="12sp"
			android:gravity="start"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="10dp"
			android:textIsSelectable="true"
			android:fontFamily="monospace"
			 />
    </LinearLayout>
	
	</androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>


