<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="@string/pref_general_group">
<CheckBoxPreference 
android:defaultValue="true" 
android:key="pref_start_boot"
android:title="@string/pref_start_boot_title"
android:summary="@string/pref_start_boot_summary"
android:enabled="true"/>
</PreferenceCategory>

<PreferenceCategory android:title="@string/pref_trans_proxy_group">

<CheckBoxPreference 
android:defaultValue="false" 
android:key="pref_transparent"
android:title="@string/pref_trans_proxy_title"
android:summary="@string/pref_trans_proxy_summary"
android:enabled="true"/>

<CheckBoxPreference
android:defaultValue="false" 
android:key="pref_transparent_all"
android:summary="@string/pref_transparent_all_summary"
android:enabled="true" 
android:title="@string/pref_transparent_all_title"/>

<Preference
android:defaultValue="" 
android:key="pref_transparent_app_list"
android:title="Select Apps"
android:summary="Choose Apps to Route Through Tor"
android:enabled="true"/>


<CheckBoxPreference
android:defaultValue="false" 
android:key="pref_transparent_port_fallback"
android:summary="@string/pref_transparent_port_fallback_summary"
android:enabled="true" 
android:title="@string/pref_transparent_port_fallback_title"/>

<EditTextPreference android:key="pref_port_list"
android:defaultValue="80,443,8080,8888,8443"
android:title="@string/pref_transparent_port_title"
android:summary="@string/pref_transparent_port_summary"
android:dialogTitle="@string/pref_transparent_port_dialog"
/>
</PreferenceCategory>

 
<PreferenceCategory android:title="Bridges">

<CheckBoxPreference android:defaultValue="false" 
android:title="Use Bridges" android:key="pref_bridges_enabled" 
android:summary="Enable alternate entrance nodes into the Tor Network"></CheckBoxPreference>

<!-- 5/8/2010 NF: Arma says this doesn't actually work, so commenting out for now
<CheckBoxPreference android:defaultValue="false" 
android:title="Update from Authority" android:key="pref_bridges_update" 
android:summary="Modify bridge list automatically"></CheckBoxPreference>
 -->
 
<EditTextPreference android:key="pref_bridges_list"
android:title="Bridges"
android:summary="IP address and port of bridges"
android:dialogTitle="Enter Bridge Addresses"
/>
</PreferenceCategory>



<PreferenceCategory android:title="Relays">
<CheckBoxPreference android:key="pref_or"
android:defaultValue="false"
android:title="Relaying"
android:summary="Enable your device to be a non-exit relay"
android:enabled="true"
/>

<EditTextPreference android:key="pref_or_port"
android:defaultValue="9001"
android:title="Relay Port"
android:summary="Listening port for your Tor relay"
android:dialogTitle="Enter OR port"
/>

<EditTextPreference android:key="pref_or_nickname"
android:defaultValue="Orbot"
android:title="Relay nickname"
android:summary="The nickname for your Tor relay"
android:dialogTitle="Enter a custom relay nickname"
/>

</PreferenceCategory>

<PreferenceCategory android:title="ReachableAddresses">
<CheckBoxPreference
android:key="pref_reachable_addresses"
android:defaultValue="false"
android:title="ReachableAddresses"
android:summary="Run as a client behind a firewall with restrictive policies"
android:enabled="true"></CheckBoxPreference>

<EditTextPreference
android:key="pref_reachable_addresses_ports"
android:defaultValue="*:80,*:443"
android:title="Reachable ports"
android:summary="Ports reachable behind a restrictive firewall"
android:dialogTitle="Enter ports"
/>
</PreferenceCategory>

<PreferenceCategory android:title="@string/pref_hs_group"><CheckBoxPreference android:title="Enable Hidden Services" android:summary="run servers accessible via the Tor network" android:key="pref_hs_enable"></CheckBoxPreference>
<EditTextPreference android:summary="enter localhost ports for hidden services" android:title="Hidden Service Ports" android:enabled="false" android:key="pref_hs_ports"></EditTextPreference>

<EditTextPreference android:key="pref_hs_hostname" android:summary="the addressable name for your hidden service (generated automatically)" android:title=".Onion Hostname"></EditTextPreference>
</PreferenceCategory>
</PreferenceScreen>
