plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: "com.android.library"

android {
    namespace = "com.google.zxing.integration.android"
    compileSdk = 35

    defaultConfig {
        minSdk = 23
        targetSdk = 35
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation libs.androidx.core.ktx
}