<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewMain"

    android:paddingTop="0sp">
    
    <org.torproject.android.AnimatedBlockView  android:layout_width="fill_parent"
	      android:layout_height="fill_parent"></org.torproject.android.AnimatedBlockView>
       
    	<RelativeLayout android:id="@+id/layoutHeaderMain"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="#A0909090">
               <ImageView android:id="@+id/radioModeImage"
 		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginRight="3dp"
			android:gravity="right"
			android:layout_toRightOf="@+id/radioModeLabel"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:src="@drawable/tor25"
			/>
		<TextView android:id="@+id/radioModeText"
 		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"           
            android:text="@string/powered_by"
			android:layout_marginTop="8dp"
			android:layout_marginRight="0px"
			android:gravity="right"
			android:layout_toLeftOf="@+id/radioModeImage"
            android:textColor="#cccccc" />
	</RelativeLayout>
		<LinearLayout android:gravity="center_vertical|center_horizontal"
		     android:orientation="vertical" android:layout_width="fill_parent"
		      android:layout_height="fill_parent">
    	
       <ImageView
		android:id="@+id/imgStatus"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_marginTop="40dp"
		android:layout_weight="1"
		android:src="@drawable/toroff"
		android:contentDescription="activate button"
		android:layout_gravity="center_horizontal" />
		
	<TextView android:id="@+id/lblStatus"
		android:text="@string/press_to_start"
		android:gravity="center_horizontal"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:textColor="#ffffff"
		 />
	<RelativeLayout android:id="@+id/trafficRow"
		android:gravity="bottom"
	    android:layout_width="fill_parent"
	    android:visibility="invisible"
	    android:layout_height="wrap_content"
	    android:padding="6dp"
	    android:layout_marginTop="6dp"
	    android:background="#A0909090">
	    <TextView
	    	android:id="@+id/trafficDownLabel"
			android:textColor="#FFFFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textSize="16sp"
			android:text="@string/main_layout_download"
			android:gravity="center_vertical|center_horizontal"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/trafficUpLabel"
			android:textColor="#FFFFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/main_layout_upload"
			android:textSize="16sp"
			android:gravity="center_vertical|center_horizontal"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/trafficDown"
			android:textColor="#FF00B627"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/trafficDownLabel"
			android:textSize="24sp"
			android:gravity="center_vertical|center_horizontal"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/trafficUp"
			android:textColor="#FF00B627"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/trafficUpLabel"
			android:textSize="24sp"
			android:gravity="center_vertical|center_horizontal"
			android:textStyle="bold" />
    </RelativeLayout>		
</LinearLayout>
       
</FrameLayout>

