<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <TextView android:text="@string/wizard_details"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />	
			<TextView android:text="@string/wizard_details_msg"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"		
				android:textColor="#ffffff" />
				
			<TextView android:text="Version: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />
			<TextView android:text="- Unknown -"
				android:id="@+id/versionName"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"		
				android:layout_gravity="center_vertical"
				android:textColor="#ffffff" />	
			<TextView android:text="Project Home(s): "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />
			<TextView android:text="https://www.torproject.org/docs/android\nhttps://guardianproject.info/apps/orbot/"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"		
				android:textColor="#ffffff" />
			<TextView android:text="License: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />	
			<TextView android:text="The Tor License"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"								
				android:textColor="#ffffff" />	
			<TextView android:text="https://torproject.org"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"		
				android:textColor="#ffffff" />				
			<TextView android:text="3rd-Party-Software: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />	
			<TextView android:text="Tor v0.2.2.25: https://www.torproject.org"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"
				android:textColor="#ffffff" />				
			<TextView android:text="LibEvent v1.4.13: http://www.monkey.org/~provos/libevent/"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"	
				android:textColor="#ffffff" />	
			<TextView android:text="Privoxy v3.0.12: http://www.privoxy.org"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"	
				android:textColor="#ffffff" />	
			<TextView android:text="Iptables v1.4.7: http://www.netfilter.org"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"	
				android:textColor="#ffffff" />					
			</LinearLayout>
		</ScrollView>			
</LinearLayout>
