<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewMain"

    android:paddingTop="0sp">
    
    <org.torproject.android.AnimatedBlockView  android:layout_width="fill_parent"
	      android:layout_height="fill_parent"></org.torproject.android.AnimatedBlockView>
       
    	<RelativeLayout android:id="@+id/layoutHeaderMain"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="#A0909090">
               <ImageView android:id="@+id/radioModeImage"
 		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_marginTop="3px"
			android:layout_marginRight="3px"
			android:gravity="right"
			android:layout_toRightOf="@+id/radioModeLabel"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:src="@drawable/tor25"
			/>
		<TextView android:id="@+id/radioModeText"
 		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"           
            android:text="@string/powered_by"
			android:layout_marginTop="8px"
			android:layout_marginRight="0px"
			android:gravity="right"
			android:layout_toLeftOf="@+id/radioModeImage"
            android:textColor="#cccccc" />
	</RelativeLayout>
		<LinearLayout android:gravity="center_vertical|center_horizontal"
		     android:orientation="vertical" android:layout_width="fill_parent"
		      android:layout_height="fill_parent">
    	
       <ImageView
		android:id="@+id/imgStatus"
				    android:layout_marginTop="55dip"

		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/toroff"
		android:layout_gravity="center_horizontal" />
		
	<TextView android:id="@+id/lblStatus"
		android:text="@string/press_to_start"
		android:gravity="center_horizontal"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:textColor="#ffffff"
		android:layout_below="@id/imgStatus"
		 />
</LinearLayout>
       
</FrameLayout>

