apply from: "../commons.gradle"
apply plugin: 'kotlin-android'

// Gets the version name from the latest Git tag, stripping the leading v off
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

static def versionCodeEpoch() {
    return (new Date().getTime() / 1000).toInteger()
}

android {
    namespace = "org.torproject.android"
    compileSdk = 35

    defaultConfig {
        applicationId "org.torproject.android"
        versionName getVersionName()
        minSdk = 23
        targetSdk = 35
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Orbot"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "x86_64", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    flavorDimensions = ["free"]

    productFlavors {
        fullperm {
            dimension "free"
            applicationId "org.torproject.android"
            versionCode 1741200100
            versionName getVersionName()
            archivesBaseName = "Orbot-${versionName}"
        }

        nightly {
            dimension "free"
            applicationId "org.torproject.android.nightly"
            versionName getVersionName()
            versionCode versionCodeEpoch()
            archivesBaseName = "Orbot-${versionName}"
        }
    }

    splits {
        abi {
            universalApk true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }
}

dependencies {
    // Use locally built ipt_proxy+go_tun2socks
    implementation(project(":OrbotLib"))
    implementation(project(":appcore"))
    implementation(project(":intentintegrator"))
    implementation(project(":orbotservice"))

    implementation(libs.android.material)
    implementation(libs.android.volley)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.localbroadcast)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.converter.gson)
    implementation(libs.retrofit)
    implementation(libs.rootbeer.lib)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.fastlane.screengrab)
}
