<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 7 December 2008), see www.w3.org">

  <title>Privoxy - The Privacy Enhancing Proxy</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.79">
  <meta name="KEYWORD" content="privoxy">
  <meta name="KEYWORD" content="HTTP">
  <meta name="KEYWORD" content="proxy">
  <meta name="KEYWORD" content="privacy">
  <meta name="KEYWORD" content="popups">
  <meta name="KEYWORD" content="po-ups">
  <meta name="KEYWORD" content="HTML">
  <meta name="KEYWORD" content="JavaScript">
  <meta name="KEYWORD" content="cleaning">
  <meta name="KEYWORD" content="blocking">
  <meta name="KEYWORD" content="cleaner">
  <meta name="KEYWORD" content="blocker">
  <meta name="KEYWORD" content="filter">
  <meta name="KEYWORD" content="proxy">
  <meta name="KEYWORD" content="junk">
  <meta name="KEYWORD" content="ad">
  <meta name="KEYWORD" content="advertisement">
  <meta name="KEYWORD" content="banner">
  <meta name="KEYWORD" content="webbugs">
  <meta name="KEYWORD" content="web-bugs">
  <meta name="KEYWORD" content="werbung">
  <meta name="KEYWORD" content="junkbusters">
  <meta name="KEYWORD" content="junkbuster">
  <link rel="STYLESHEET" type="text/css" href="p_doc.css">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="description" content=
  "Privoxy helps users to protect their privacy.">
  <meta name="MSSmartTagsPreventParsing" content="TRUE">
  <style type="text/css">
body {
  background-color: #EEEEEE;
  color: #000000;
  }
  :link { color: #0000FF }
  :visited { color: #840084 }
  :active { color: #0000FF }
  </style>
</head>

<body class="ARTICLE">
  <div class="ARTICLE">
    <div class="TITLEPAGE">
      <h1 class="TITLE"><a name="AEN2" id="AEN2">Privoxy - The Privacy
      Enhancing Proxy</a></h1>

      <h2 class="SUBTITLE">Project Index Page v3.0.19</h2>

      <div class="ABSTRACT">
        <a name="AEN29" id="AEN29"></a>

        <p>Privoxy is a non-caching web proxy with advanced filtering
        capabilities for enhancing privacy, modifying web page data and HTTP
        headers, controlling access, and removing ads and other obnoxious
        Internet junk. Privoxy has a flexible configuration and can be
        customized to suit individual needs and tastes. It has application
        for both stand-alone systems and multi-user networks.</p>

        <p>Privoxy is Free Software and licensed under the GNU GPLv2.</p>

        <p>Privoxy is an associated project of Software in the Public
        Interest (SPI).</p>

        <p>Helping hands and donations are welcome:</p>

        <ul>
          <li>
            <p><a href="http://www.privoxy.org/faq/general.html#PARTICIPATE"
            target=
            "_top">http://www.privoxy.org/faq/general.html#PARTICIPATE</a></p>
          </li>

          <li>
            <p><a href="http://www.privoxy.org/faq/general.html#DONATE"
            target=
            "_top">http://www.privoxy.org/faq/general.html#DONATE</a></p>
          </li>
        </ul>
      </div>
      <hr>
    </div>

    <div class="SECT1">
      <h3 class="SECT1"><a name="DOWNLOAD" id="DOWNLOAD">Download</a></h3>

      <ul>
        <li>
          <p><a href="https://sourceforge.net/projects/ijbswa/files/" target=
          "_top">Download recent releases</a></p>
        </li>

        <li>
          <p><a href="user-manual/quickstart.html" target="_top">Quickstart
          after installation</a></p>
        </li>
      </ul>
    </div>

    <div class="SECT1">
      <hr>

      <h3 class="SECT1"><a name="DOCS" id="DOCS">Documentation</a></h3>

      <ul>
        <li>
          <p><a href="user-manual/index.html" target="_top">User
          manual</a></p>
        </li>

        <li>
          <p><a href="faq/index.html" target="_top">Frequently Asked
          Questions</a></p>
        </li>

        <li>
          <p><a href="developer-manual/index.html" target="_top">Developer
          Manual</a></p>
        </li>

        <li>
          <p><a href="man-page/privoxy-man-page.html" target="_top">Classic
          Man Page</a></p>
        </li>
      </ul>
    </div>

    <div class="SECT1">
      <hr>

      <h3 class="SECT1"><a name="MOREINFO" id="MOREINFO">More
      information</a></h3>

      <ul>
        <li>
          <p><a href="user-manual/contact.html" target="_top">Support &amp;
          Service</a></p>
        </li>

        <li>
          <p><a href="user-manual/copyright.html" target="_top">Copyright,
          License, History &amp; Authors</a></p>
        </li>

        <li>
          <p><a href="user-manual/introduction.html#FEATURES" target=
          "_top">List of (new) Features</a></p>
        </li>

        <li>
          <p><a href="https://sourceforge.net/projects/ijbswa/" target=
          "_top">The project page</a></p>
        </li>

        <li>
          <p><a href="user-manual/seealso.html" target="_top">Related
          links</a></p>
        </li>

        <li>
          <p><a href="http://www.privoxy.org/team/index.html" target=
          "_top">Pictures of the Privoxy Team</a></p>
        </li>
      </ul>
    </div>

    <div class="SECT1">
      <hr>

      <h2 class="SECT1"><a name="AEN89" id="AEN89"></a></h2>

      <p><sub>Copyright &copy; 2001-2010 by Privoxy Developers</sub></p>
    </div>
  </div>
</body>
</html>
