plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"
apply from: '../dependencies.gradle'

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'org.torproject.android.core'
}

dependencies {
    implementation(
            project(':orbotservice'),
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            libs.androidx_appcompat,
            "androidx.preference:preference:1.2.1"
    )
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
