<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/itemicon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/itemtext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="2"
        android:scrollHorizontally="false"
        android:text="uid:packages"
        android:textAlignment="center"
        android:textSize="10sp" />


</LinearLayout>

