<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView
        android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <TextView android:text="@string/wizard_details"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />	
			<TextView android:text="@string/wizard_details_msg"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"		
				android:textColor="#ffffff" />
				
			<TextView android:text="Version: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />
			<TextView android:text="- Unknown -"
				android:id="@+id/versionName"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"		
				android:layout_gravity="center_vertical"
				android:textColor="#ffffff" />	
			<TextView android:text="@string/project_home"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />
			<TextView android:text="@string/project_urls"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"		
				android:textColor="#ffffff" />
			<TextView android:text="@string/third_party_software"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />	
			<TextView android:text="@string/tor_version"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"
				android:textColor="#ffffff" />				
			<TextView android:text="@string/libevent_version"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"	
				android:textColor="#ffffff" />	
			<TextView android:text="@string/obfsproxy_version"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"
				android:textColor="#ffffff"/>
			<TextView android:text="@string/openssl_version"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"	
				android:textColor="#ffffff" />

			<TextView android:text="License: "
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#00ff00" />
			<TextView
				android:id="@+id/aboutother"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15px"
				android:textColor="#ffffff" />
		</LinearLayout>
		</ScrollView>			
</LinearLayout>
