<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connectFragment"
        android:icon="@drawable/ic_connect_selector"
        android:title="@string/connect"/>
    <item
        android:id="@+id/kindnessFragment"
        android:icon="@drawable/ic_kindness_selector"
        android:title="@string/menu_kindness"/>
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more_selector"
        android:title="@string/menu_more"/>
</menu>