apply from: "../commons-device.gradle"
apply from : '../dependencies.gradle'

android {
    defaultConfig {
        applicationId "org.torproject.android.mini"
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
    }

    flavorDimensions "freemini"

    productFlavors {
        mini {
            dimension "freemini"
            minSdkVersion 16
            applicationId 'org.torproject.android.mini'
            compileSdkVersion 31
            versionCode 10020000
            versionName 'mini-1.0.0-BETA-2-tor-0.4.5.7'
            archivesBaseName = "Orbot-mini-$versionName"
        }
    }

    dependencies {
        implementation(
                project(path: ':appcore'),
                project(path: ':intentintegrator'),
                project(':orbotservice'),
                libs.android_material,
                libs.androidx_constraint,
                libs.androidx_coordinator,
                libs.androidx_multidex,
                libs.androidx_palette,
                libs.androidx_recyclerview,
                libs.apl_appintro
        )
        androidTestImplementation libs.fastlane_screengrab

   //     implementation files('../libs/tor-android-binary-release.aar')

    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.torproject.android.mini'
}
