<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Contacting the Developers, Bug Reporting and Feature
Requests</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Privoxy 3.0.12 User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Privoxy's Template Files"
HREF="templates.html"><LINK
REL="NEXT"
TITLE="Privoxy Copyright, License and History"
HREF="copyright.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html;
charset=ISO-8859-1">
<LINK REL="STYLESHEET" TYPE="text/css" HREF="p_doc.css">
</head
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy 3.0.12 User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="templates.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="copyright.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONTACT"
>11. Contacting the Developers, Bug Reporting and Feature
Requests</A
></H1
><P
> We value your feedback. In fact, we rely on it to improve
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> and its configuration.
 However, please note the following hints, so we can 
 provide you with the best support:</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-SUPPORT"
>11.1. Get Support</A
></H2
><P
> For casual users, our 
 <A
HREF="http://sourceforge.net/tracker/?group_id=11118&#38;atid=211118"
TARGET="_top"
>support forum at SourceForge</A
>
 is probably best suited:
 <A
HREF="http://sourceforge.net/tracker/?group_id=11118&#38;atid=211118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=211118</A
></P
><P
> All users are of course welcome to discuss their issues on the <A
HREF="http://lists.sourceforge.net/lists/listinfo/ijbswa-users"
TARGET="_top"
>users
 mailing list</A
>, where the developers also hang around.</P
><P
> Please don't sent private support requests to individual Privoxy
 developers, either use the mailing lists or the support trackers.</P
><P
> Note that the Privoxy mailing lists are moderated. Posts from unsubscribed
 addresses have to be accepted manually by a moderator. This may cause a
 delay of several days and if you use a subject that doesn't clearly
 mention Privoxy or one of its features, your message may be accidentally
 discarded as spam.</P
><P
> If you aren't subscribed, you should therefore spend a few seconds
 to come up with a proper subject. Additionally you should make it clear
 that you want to get CC'd. Otherwise some responses will be directed to
 the mailing list only, and you won't see them.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="REPORTING"
>11.2. Reporting Problems</A
></H2
><P
><SPAN
CLASS="QUOTE"
>"Problems"</SPAN
> for our purposes, come in two forms:</P
><P
></P
><UL
><LI
><P
>    Configuration issues, such as ads that slip through, or sites that 
    don't function properly due to one <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> 
    <SPAN
CLASS="QUOTE"
>"action"</SPAN
> or another being turned <SPAN
CLASS="QUOTE"
>"on"</SPAN
>.
   </P
></LI
><LI
><P
>    <SPAN
CLASS="QUOTE"
>"Bugs"</SPAN
> in the programming code that makes up 
    <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>, such as that might cause a crash.
   </P
></LI
></UL
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="CONTACT-ADS"
>11.2.1. Reporting Ads or Other Configuration Problems</A
></H3
><P
> Please send feedback on ads that slipped through, innocent images that were
 blocked, sites that don't work properly, and other configuration related problem of 
 <TT
CLASS="FILENAME"
>default.action</TT
> file, to 
 <A
HREF="http://sourceforge.net/tracker/?group_id=11118&#38;atid=460288"
TARGET="_top"
> http://sourceforge.net/tracker/?group_id=11118&#38;atid=460288</A
>,
 the Actions File Tracker.</P
><P
> New, improved <TT
CLASS="FILENAME"
>default.action</TT
> files may occasionally be made
 available based on your feedback. These will be announced on the <A
HREF="http://lists.sourceforge.net/lists/listinfo/ijbswa-announce"
TARGET="_top"
>ijbswa-announce</A
>
 list and available from our the <A
HREF="http://sourceforge.net/project/showfiles.php?group_id=11118"
TARGET="_top"
>files section</A
> of
 our <A
HREF="http://sf.net/projects/ijbswa/"
TARGET="_top"
>project page</A
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="CONTACT-BUGS"
>11.2.2. Reporting Bugs</A
></H3
><P
> Please report all bugs through our bug tracker: 
 <A
HREF="http://sourceforge.net/tracker/?group_id=11118&#38;atid=111118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=111118</A
>. </P
><P
>  Before doing so, please make sure that the bug has <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not already been submitted</I
></SPAN
>
  and observe the additional hints at the top of the <A
HREF="http://sourceforge.net/tracker/?func=add&#38;group_id=11118&#38;atid=111118"
TARGET="_top"
>submit
  form</A
>. If already submitted, please feel free to add any info to the 
  original report that might help to solve the issue.</P
><P
>  Please try to verify that it is a <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> bug,
  and not a browser or site bug or documented behaviour that just happens
  to be different than what you expected. If unsure,
  try <A
HREF="http://config.privoxy.org/toggle?set=disable"
TARGET="_top"
>toggling
  off</A
> <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>, and see if the problem persists.</P
><P
>  If you are using your own custom configuration, please try
  the stock configs to see if the problem is configuration related.
  If you're having problems with a feature that is disabled by default,
  please ask around on the mailing list if others can reproduce the problem.</P
><P
>  If you aren't using the latest Privoxy version, the bug may have been found
  and fixed in the meantime. We would appreciate if you could take the time
  to <A
HREF="http://www.privoxy.org/user-manual/installation.html"
TARGET="_top"
>upgrade
  to the latest version</A
> (or  even the latest CVS snapshot) and verify
  that your bug still exists.</P
><P
>Please be sure to provide the following information:</P
><P
> <P
></P
><UL
><LI
><P
>    The exact <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> version you are using
    (if you got the source from CVS, please also provide the source code revisions
     as shown in <A
HREF="http://config.privoxy.org/show-version"
TARGET="_top"
>http://config.privoxy.org/show-version</A
>).
   </P
></LI
><LI
><P
>    The operating system and versions you run
    <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> on, (e.g. <SPAN
CLASS="APPLICATION"
>Windows
    XP SP2</SPAN
>), if you are using a Unix flavor,
    sending the output of <SPAN
CLASS="QUOTE"
>"uname -a"</SPAN
> should do,
    in case of GNU/Linux, please also name the distribution.
   </P
></LI
><LI
><P
>    The name, platform, and version of the <SPAN
CLASS="APPLICATION"
>browser</SPAN
> 
    you were using (e.g. <SPAN
CLASS="APPLICATION"
>Internet Explorer v5.5</SPAN
> for Mac).
   </P
></LI
><LI
><P
>    The URL where the problem occurred, or some way for us to duplicate the
    problem (e.g. <TT
CLASS="LITERAL"
>http://somesite.example.com/?somethingelse=123</TT
>). 
   </P
></LI
><LI
><P
>    Whether your version of <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is one supplied
    by the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> developers via SourceForge,
    or if you got your copy somewhere else.
   </P
></LI
><LI
><P
>    Whether you are using <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> in tandem with 
    another proxy such as <SPAN
CLASS="APPLICATION"
>Tor</SPAN
>. If so, please
    temporary disable the other proxy to see if the symptoms change.
   </P
></LI
><LI
><P
>    Whether you are using a personal firewall product. If so, does 
    <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> work without it?
   </P
></LI
><LI
><P
>    Any other pertinent information to help identify the problem such as config
    or log file excerpts (yes, you should have log file entries for each
    action taken).
   </P
></LI
></UL
></P
><P
> You don't have to tell us your actual name when filing a problem
 report, but please use a nickname so we can differentiate between
 your messages and the ones entered by other "anonymous" users that
 may respond to your request if they have the same problem or already
 found a solution.</P
><P
> Please also check the status of your request a few days after submitting
 it, as we may request additional information. If you use a SF id,
 you should automatically get a mail when someone responds to your request.</P
><P
>  The <A
HREF="http://www.privoxy.org/user-manual/appendix.html#ACTIONSANAT"
TARGET="_top"
>appendix
  of the Privoxy User Manual</A
> also has helpful information 
  on understanding <TT
CLASS="LITERAL"
>actions</TT
>, and <TT
CLASS="LITERAL"
>action</TT
> debugging. </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-FEATURE"
>11.3. Request New Features</A
></H2
><P
> You are welcome to submit ideas on new features or other proposals
 for improvement through our feature request tracker at
 <A
HREF="http://sourceforge.net/tracker/?atid=361118&#38;group_id=11118"
TARGET="_top"
>http://sourceforge.net/tracker/?atid=361118&#38;group_id=11118</A
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-OTHER"
>11.4. Other</A
></H2
><P
>For any other issues, feel free to use the mailing lists. Technically interested users
and people who wish to contribute to the project are also welcome on the developers list!
You can find an overview of all <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>-related mailing lists,
including list archives, at:
<A
HREF="http://sourceforge.net/mail/?group_id=11118"
TARGET="_top"
>http://sourceforge.net/mail/?group_id=11118</A
>.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="templates.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="copyright.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Privoxy's Template Files</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Privoxy Copyright, License and History</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>