<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/connectFragment"
        android:name="org.torproject.android.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="org.torproject.android.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/kindnessFragment"
        android:name="org.torproject.android.KindnessFragment"
        android:label="fragment_kindness"
        tools:layout="@layout/fragment_kindness" />
</navigation>