<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/panel_kindness_activate"
        android:visibility="gone"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:src="@drawable/ic_heart"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivHeart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volunteer_mode_title"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeart"
        />

    <TextView
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubtitle"
        android:text="@string/volunteer_mode_subtitle_desc"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:paddingLeft="@dimen/activity_horizontal_large_margin"
        android:paddingRight="@dimen/activity_horizontal_large_margin"
        android:paddingBottom="30dp"
        />


    <Button
        android:id="@+id/btnActionActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/orbot_btn_enabled_purple"
        android:text="@string/action_activate"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:layout_goneMarginBottom="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/panel_kindness_status"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volunteer_status_title"
            android:textColor="@android:color/darker_gray"
            android:textSize="36sp"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowVolunteerMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/panel_widget_background"
        android:layout_margin="10dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/volunteer_mode"
                android:textSize="24dp"
                android:paddingTop="@dimen/activity_horizontal_margin"
                />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swVolunteerMode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:showText="false"
        android:textSize="24dp"
        android:padding="@dimen/activity_horizontal_margin"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rowWeeklyTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowVolunteerMode"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/orbot_btn_disable_grey"
        android:layout_margin="10dp"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/volunteer_mode_weekly_label"
    android:textColor="@color/progress_bar_purple"
    android:textSize="24dp"
    android:padding="@dimen/activity_horizontal_margin"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="24dp"
            android:id="@+id/tvWeeklyTotal"
            android:padding="@dimen/activity_horizontal_margin"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowVolunteerMode"
            android:orientation="horizontal"
            android:background="@color/orbot_btn_disable_grey"
            android:layout_margin="10dp"
            android:id="@+id/volunteer_display_weekly"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_mode_weekly_label"
                android:textColor="@color/progress_bar_purple"
                android:textSize="20dp"
                android:padding="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvWeeklyTotal"
                android:text="#"
                android:textSize="24dp"
                android:padding="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_display_weekly"
        android:orientation="horizontal"
        android:background="@color/orbot_btn_disable_grey"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volunteer_mode_alltime_label"
            android:textColor="@color/progress_bar_purple"
            android:textSize="20dp"
            android:padding="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvAlltimeTotal"
            android:text="#"
            android:textSize="24dp"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>