<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <FrameLayout
        android:layout_marginLeft="2dp"
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            android:layout_gravity="center|left"
            tools:src="@drawable/ic_choose_apps"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivAction"/>

        <FrameLayout
            android:layout_margin="2dp"
            android:visibility="gone"
            android:id="@+id/textContainer"
            android:layout_width="24dp"
            android:layout_height="24dp">
            <TextView
                android:textAlignment="center"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:id="@+id/tvEmoji"
                android:text="@string/globe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </FrameLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        tools:text="Choose apps"
        android:id="@+id/tvLabel"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <HorizontalScrollView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:id="@+id/llBoxShortcuts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llBoxShortcutsInner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                    >
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/full_device_vpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/llBoxShortcutsText"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>