<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <FrameLayout
        android:layout_marginLeft="2dp"
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            android:layout_gravity="center|left"
            tools:src="@drawable/ic_choose_apps"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivAction"/>
        <TextView
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_gravity="center|left"
            android:id="@+id/tvEmoji"
            android:text="@string/globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        tools:text="Choose apps"
        android:id="@+id/tvLabel"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <HorizontalScrollView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:id="@+id/llBoxShortcuts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llBoxShortcutsInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
</LinearLayout>