<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tvConfigHeader"
        style="@style/BottomSheetHeader"
        android:text="@string/configure_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/connectionOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfigHeader">

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:id="@+id/smartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSmart"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:checked="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/BottomSheetRadioHeader"
                    android:text="@string/smart_connect" />

                <TextView
                    android:id="@+id/tvSmartSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/smart_connect_subtitle"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/directContainer"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbDirect"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView style="@style/BottomSheetRadioHeader"
                    android:text="@string/direct_connect" />

                <TextView
                    android:id="@+id/tvDirectSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/direct_connect_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/snowflakeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSnowflake"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView style="@style/BottomSheetRadioHeader"
                    android:text="@string/snowflake"/>

                <TextView
                    android:id="@+id/tvSnowflakeSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/snowflake_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/requestContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbRequest"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/BottomSheetRadioHeader"
                    android:text="@string/get_a_bridge"/>

                <TextView
                    android:id="@+id/tvRequestSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/get_a_bridge_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customContainer"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCustom"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/BottomSheetRadioHeader"
                    android:text="@string/custom_bridge"/>

                <TextView
                    android:id="@+id/tvCustomSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/custom_bridge_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </RadioGroup>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@android:string/cancel"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline" />


    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/orbot_btn_enabled_purple"
        android:text="@string/connect"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCancel"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline"
        app:layout_goneMarginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>