<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272030"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <View
        android:id="@+id/handle"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvConfigHeader"
        style="@style/BottomSheetHeader"
        android:text="@string/btn_configure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvConfigSubHeader"
        style="@style/BottomSheetTextView"
        android:fontFamily="sans-serif-light"
        android:text="@string/many_ways"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfigHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvConfigAskTor"
        android:background="#1C1425"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/tvConfigSubHeader">

        <TextView style="@style/BottomSheetRadioHeader"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotSure"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:text="@string/not_sure" />


        <Button
            android:maxLines="2"
            android:id="@+id/btnAskTor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_round"
            android:backgroundTint="@color/orbot_btn_disable_grey"
            android:paddingLeft="@dimen/button_horizontal_med_margin"
            android:paddingRight="@dimen/button_horizontal_med_margin"
            android:text="@string/ask_tor"
            app:layout_constraintWidth_max="300dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfigAskTor"
        app:layout_constraintBottom_toTopOf="@id/mainGuideline"
        >
    <RadioGroup
        android:id="@+id/connectionOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/directContainer"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbDirect"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView style="@style/BottomSheetRadioHeader"
                    android:text="@string/direct_connect" />

                <TextView
                    android:id="@+id/tvDirectSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/direct_connect_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/snowflakeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSnowflake"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView style="@style/BottomSheetRadioHeader"
                    android:text="@string/snowflake"/>

                <TextView
                    android:id="@+id/tvSnowflakeSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/snowflake_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/snowflakeAmpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSnowflakeAmp"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView style="@style/BottomSheetRadioHeader"
                    android:text="@string/snowflake_amp"/>

                <TextView
                    android:id="@+id/tvSnowflakeAmpSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/bridge_snowflake_amp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/requestContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbRequest"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/BottomSheetRadioHeader"
                    android:text="@string/get_a_bridge"/>

                <TextView
                    android:id="@+id/tvRequestSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/get_a_bridge_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customContainer"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCustom"
                style="@style/BottomSheetRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/BottomSheetRadioHeader"
                    android:text="@string/custom_bridge"/>

                <TextView
                    android:id="@+id/tvCustomSubtitle"
                    style="@style/BottomSheetTextView"
                    android:text="@string/custom_bridge_subtitle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </RadioGroup>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_horizontal_large_margin"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@android:string/cancel"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingLeft="@dimen/button_horizontal_large_margin"
        android:paddingRight="@dimen/button_horizontal_large_margin"

        app:layout_constraintEnd_toStartOf="@id/btnAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/connect"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/button_horizontal_large_margin"
        android:paddingRight="@dimen/button_horizontal_large_margin"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="@color/orbot_btn_enabled_purple"

        app:layout_constraintEnd_toEndOf="@id/tvCancel"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>