<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.torproject.android.ui.onboarding.BridgeWizardActivity"
    tools:showIn="@layout/activity_bridge_wizard"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/if_your_mobile_network_actively_blocks_tor_you_can_use_a_tor_bridge_to_access_the_network_another_way_to_get_bridges_is_to_send_an_email_to_bridges_torproject_org_please_note_that_you_must_send_the_email_using_an_address_from_one_of_the_following_email_providers_riseup_gmail_or_yahoo_"

        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioButton
        android:id="@+id/btnBridgesDirect"
        android:layout_width="315dp"
        android:layout_height="29dp"
        android:text="Direct connection to Tor"
        android:layout_margin="12dp"
        />

    <RadioButton
        android:id="@+id/btnBridgesObfs4"
        android:layout_width="315dp"
        android:layout_height="29dp"
        android:text="Connect through community bridges (Obfs4)"
        android:layout_margin="12dp"

        />

    <RadioButton
        android:id="@+id/btnBridgesMeek"
        android:layout_width="315dp"
        android:layout_height="29dp"
        android:text="Hide traffic through Cloud Services"
        android:layout_margin="12dp"

        />

        <RadioButton
            android:id="@+id/btnBridgesNew"
            android:layout_width="315dp"
            android:layout_height="29dp"
            android:text="Request New Bridges..."
            android:layout_margin="12dp"

            />
    </RadioGroup>
</LinearLayout>
