<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/new_background">
    <ProgressBar
        tools:visibility="visible"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivStatus"
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        tools:progress="33"
        android:progressTint="@color/progress_bar_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivStatus"
        android:contentDescription="Orbie"
        android:layout_width="148dp"
        android:layout_height="166dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/toroff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ivShadow"
        android:contentDescription="Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/orbieshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivStatus"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secure_your_connection_title"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivShadow" />

    <TextView
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubtitle"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:text="@string/hide_apps"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_large_margin"
        android:paddingRight="@dimen/activity_horizontal_large_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        tools:enabled="false"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="@color/orbot_btn_enabled_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        android:maxLines="3"
        android:text="@string/btn_start_vpn"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="@dimen/button_horizontal_large_margin"
        android:paddingRight="@dimen/button_horizontal_large_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/tvConfigure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_configure"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <ListView
        android:drawSelectorOnTop="true"
        android:layout_marginTop="10dp"
        tools:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvConfigure"
        android:visibility="invisible"
        android:dividerHeight="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvConnected"/>

</androidx.constraintlayout.widget.ConstraintLayout>


