<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:gravity="center_vertical|center_horizontal"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical" android:layout_width="match_parent"
      android:layout_height="match_parent"
      
      >
    
     <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />
    <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_frame"
     >
        
    <LinearLayout android:gravity="center_vertical|center_horizontal"
     android:orientation="vertical" android:layout_width="match_parent"
      android:layout_height="wrap_content"
      
      >

        
       <ProgressBar
   android:id="@+id/pbConnecting"
   style="?android:attr/progressBarStyleLarge"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   		android:layout_marginTop="60dp"
   			android:visibility="gone"	  
   		
android:layout_gravity="center_horizontal|center_vertical"/>
       
	<LinearLayout
	    	android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/frameMain"
		android:visibility="visible"	
		 android:orientation="vertical"   
		android:layout_gravity="center_horizontal|center_vertical"
		 >
		       <org.torproject.android.ui.ImageProgressView
				android:id="@+id/imgStatus"
				android:layout_width="match_parent"
				android:layout_height="275dp"

				   android:padding="0dp"
				android:layout_margin="0dp"
				android:src="@drawable/toroff" />
		       
		       	<TextView
					android:id="@+id/lblStatus"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:gravity="center_horizontal"
					android:fontFamily="sans-serif-light"
					android:text=""
					android:lines="2"
					android:maxLines="2"
					android:layout_gravity="center_horizontal"
					android:layout_margin="0dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					 />
		
		<LinearLayout android:gravity="center_horizontal"
	     android:orientation="horizontal" android:layout_width="match_parent"
	      android:layout_height="wrap_content"

	      >

			<!--
			<Button
			    android:id="@+id/btnBrowser"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/menu_verify_browser"			    
          		android:layout_marginTop="3dp"
          		android:layout_marginBottom="3dp"
          		 android:ellipsize="end"
          android:singleLine="true"
			     />-->
	
			
			<android.support.v7.widget.SwitchCompat
			    android:id="@+id/btnVPN"
			    android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:text="@string/menu_vpn"
          android:layout_margin="3dp"
          android:ellipsize="end"
          android:singleLine="true"
			    />
			
			
			<android.support.v7.widget.SwitchCompat
			    android:id="@+id/btnBridges"
			    android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:text="@string/bridges"
          		    android:layout_marginTop="3dp"
                android:layout_marginLeft="25dp"
          		android:layout_marginBottom="3dp"
          		     android:ellipsize="end"
          android:singleLine="true"
			    />


		    </LinearLayout>
		     </LinearLayout>
        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="6dp"
        >


        <!--
        <TextView android:id="@+id/lblStatus"
            android:text="status status status"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
             />
                 -->

        <RelativeLayout
            android:id="@+id/rowTrafficDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"

            >
            <TextView
                android:id="@+id/trafficLabelDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:text="@string/main_layout_download"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:id="@+id/trafficLabelUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/main_layout_upload"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rowTrafficUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingBottom="3sp"

            >
            <TextView
                android:id="@+id/trafficDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/trafficUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                />
        </RelativeLayout>
    </LinearLayout>
	    </LinearLayout>
	    
	 <LinearLayout
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/left_drawer"
    android:layout_gravity="start"            
    android:background="#333333"
     >
    	<TextView
			android:id="@+id/orbotLog"
			android:textSize="12sp"
			android:gravity="left"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="10dp"
			android:textIsSelectable="true"
			android:fontFamily="monospace"
			 />
    </LinearLayout>
	
	</android.support.v4.widget.DrawerLayout>
	
</LinearLayout>


