<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"

    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/frameMain"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    android:background="#11CCCCCC"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="1">

                        <ImageView
                            android:id="@+id/imgStatus"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:src="@drawable/toroff" />


                    <Button
                        android:id="@+id/btnStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:text="@string/menu_start" />
                </FrameLayout>

                <TextView
                    android:id="@+id/lblStatus"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameMain"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lblPorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblStatus"
                    android:layout_gravity="top|center"
                    android:layout_margin="12dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblPorts"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#11CCCCCC"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinnerCountry"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"
                            android:padding="3dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="#11CCCCCC"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btnVPN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"
                            android:text="@string/apps_mode"
                            app:switchPadding="3dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controls"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/main_layout_download" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/trafficDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:lines="1"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:text="@string/main_layout_upload" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/trafficUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:lines="1"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_bridges"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/traffic"
                    android:layout_margin="3dp"
                    android:background="#11CCCCCC"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/trouble_connecting" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btnBridges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/use_bridges"
                        app:switchPadding="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/boxVpnStatus"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/row_bridges"
                    android:layout_margin="3dp"
                    android:background="#55CCCCCC"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/app_shortcuts" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/llVpn"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:minHeight="200dp"
                        android:weightSum="100"
                        android:layout_height="wrap_content">

                        <HorizontalScrollView
                            android:layout_weight="95"
                            android:layout_margin="3dp"
                            android:id="@+id/llBoxShortcuts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                          <LinearLayout
                              android:orientation="horizontal"
                              android:id="@+id/llBoxShortcutsInner"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"/>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_weight="95"
                            android:id="@+id/tvVpnAppStatus"
                            android:text="@string/full_device_vpn"
                            android:layout_margin="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_weight="5"
                            android:id="@+id/ivAppVpnSettings"
                            android:src="@drawable/ic_settings_white_24dp"
                            android:layout_margin="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#333333"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_log"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/orbotLog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="start"
                android:textIsSelectable="true"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
            </FrameLayout>
</LinearLayout>


