<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hs_cookie"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <Button
        android:text="@string/copy_cookie_to_clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hs_cookie_to_clipboard" />

    <Button
        android:text="@string/share_as_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hs_cookie_to_qr" />

    <Button
        android:text="@string/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hs_cookie_cancel" />
</LinearLayout>