<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/btnBridges"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/bridges"
                android:layout_margin="12dp"
                android:singleLine="true"
                app:switchPadding="9dp"
                />


            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginLeft="9dp"
                />




        <RelativeLayout
            android:id="@+id/rowTrafficDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:layout_margin="12dp"
            >
            <TextView
                android:id="@+id/trafficLabelDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:text="@string/main_layout_download"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light" />


            <TextView
                android:id="@+id/trafficDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rowTrafficUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingBottom="3sp"
            android:layout_margin="12dp"

            >

            <TextView
                android:id="@+id/trafficLabelUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/main_layout_upload"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/trafficUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingBottom="3sp"
            android:layout_margin="12dp"
            >
        <TextView
            android:id="@+id/torInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light" />
            </RelativeLayout>

    </LinearLayout>

</LinearLayout>