<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical|center_horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:background="@color/dark_purple"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
     <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />
    <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_frame"
    >

	<FrameLayout
	    	android:layout_width="match_parent"
		android:layout_height="250dp"
		android:id="@+id/frameMain"
		android:visibility="visible"	
		 android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:background="#11CCCCCC"
		android:weightSum="1">
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            app:pulse_count="4"
            app:pulse_duration="2000"
            app:pulse_repeat="0"
            app:pulse_color="@color/dark_green"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="Linear">
		       <ImageView
				android:id="@+id/imgStatus"
				android:layout_width="match_parent"
				android:layout_height="225dp"
				   android:padding="0dp"
				android:layout_margin="0dp"
				android:src="@drawable/toroff" />

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="@string/menu_start"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:text="[             ]"
        android:maxLines="1"
        android:layout_margin="12dp"
        android:ellipsize="end"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:layout_below="@+id/frameMain"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/lblStatus"
    android:id="@+id/controls"

    >

    <LinearLayout
        android:id="@+id/spinnerBox"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="#11CCCCCC"
        android:layout_margin="3dp"
        android:layout_weight="1"
        >
        <!--
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Region"
    android:layout_margin="12dp"

    />-->
    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row_vpn"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="#11CCCCCC"
        android:layout_margin="3dp"
        android:layout_weight="1"

        >
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btnVPN"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/apps_mode"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            app:switchPadding="9dp"

            />
    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/controls"
        android:id="@+id/traffic"

        >

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/trafficLabelDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_layout_download"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_margin="3dp"
                android:lines="1"

                />


            <TextView
                android:id="@+id/trafficDown"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="0kbps"
                android:layout_margin="3dp"
                android:lines="1"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/trafficLabelUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_layout_upload"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:layout_margin="3dp"
                />

            <TextView
                android:id="@+id/trafficUp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="0kbps"
                android:layout_margin="3dp"
                android:lines="1"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_bridges"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#11CCCCCC"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:layout_below="@+id/traffic"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:text="@string/trouble_connecting"
            android:layout_margin="3dp"
            android:lines="1"

            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btnBridges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_bridges"
            android:layout_margin="3dp"
            android:singleLine="true"
            app:switchPadding="9dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_apps"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#55CCCCCC"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:layout_below="@+id/row_bridges"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:text="@string/app_shortcuts"
            android:layout_margin="3dp"
            android:lines="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/boxAppShortcuts"
            android:gravity="center"
            android:padding="3dp"
            >
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
        </ScrollView>

	    
	 <LinearLayout
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/right_drawer"
    android:layout_gravity="end"
    android:background="#333333"
         android:padding="6dp"
     >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/menu_log"
             android:textAppearance="?android:attr/textAppearanceMedium"
             />
    	<TextView
			android:id="@+id/orbotLog"
			android:textSize="12sp"
			android:gravity="start"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="10dp"
			android:textIsSelectable="true"
			android:fontFamily="monospace"
			 />
    </LinearLayout>
	
	</android.support.v4.widget.DrawerLayout>

</LinearLayout>


